<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <title>nutrtion-website</title>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Animated Css -->
    <link rel="stylesheet" type="text/css" href="https://daneden.github.io/animate.css/animate.min.css">
    <!--  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <a id="button"></a>

    <header class="header w-100 float-left">
        <div class="container">
            <div class="header-style">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="w-100 float-left banner">
        <div class="container">
            <div class="banner-text">
                <h1>Healthier <span class="green span_head">Choices</span>
                    <br><span class="green span_head">For</span> a Healthier You.</h1>
                <p class="pt-3">Our curriculum is based in cutting edge psychology, brain
                    <br> science, nutrition, intuitive.
                </p>
                <div class="purchase-btn">
                    <a href="#" class="abt-btn">READ MORE</a>
                </div>
            </div>
        </div>
    </section>

    <!-- about-us -->
    <section class="w-100 padding-adj float-left">
        <div class="container">
            <div class="row">
                <div class="col-md-5 px-0">
                    <img src="images/about.jpg" class="w-100">
                </div>
                <!--  -->
                <div class="col-md-7">
                    <div class="about-details pl-md-5 pt-5">
                        <h5 class="coug pb-2">About Us</h5>
                        <h2 class="heading">We Are The Best Nutrition</h2>
                        <p class="pt-4 para">Our curriculum is based in cutting edge Integer sagittis nisi nec tortor fermentum aliquet Morbi porttitor sapien vitae leo scelerisque consequat. Porttitor lorem id, commodo nulla.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="listing1">
                                    <ul>
                                        <li><i class="far fa-check pr-3"></i>Nutrition Plan</li>
                                        <li><i class="far fa-check pr-3"></i>Exercise Program</li>
                                        <li><i class="far fa-check pr-3"></i> Perfect Plan</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- listing1 -->
                            <div class="col-md-6">
                                <div class="listing1">
                                    <ul>
                                        <li><i class="far fa-check pr-3"></i>Nutrition Plan</li>
                                        <li><i class="far fa-check pr-3"></i>Exercise Program</li>
                                        <li><i class="far fa-check pr-3"></i> Perfect Plan</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <p class="pt-4 para">Our curriculum is based in cutting edge Integer sagittis nisi nec tortor fermentum aliquet Morbi porttitor sapien vitae leo scelerisque consequat. Porttitor lorem id, commodo nulla.</p>
                        <div class="about-btn">
                            <a href="#" class="abt-btn">READ MORE</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- mini-ebooks -->
    <section class="e-books w-100 float-left gray-bg padding-adj">
        <div class="container px-0">
            <div class="row">
                <div class="col-md-6">
                    <div class="owl-slider">
                        <div id="carousel2" class="owl-carousel owl-carousel3">
                            <div class="item">
                                <img src="images/e-book-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/e-book-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/e-book-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="col-md-6">
                    <div class="e-bookdel">
                        <div class="ebook_heading text-left">
                            <h5 class="coug pb-2">E-Books</h5>
                            <h2 class="heading">Find Your Healthy
                            </h2>
                            <h3 class="heading3 pt-3">$25 AUD <del class="pl-1">$35 AUD</del></h3>
                            <div class="purchase-btn">
                                <a href="#" class="abt-btn">PURCHASE</a>
                            </div>
                            <div class="down-ebook">
                                <h5 class="heading4">BEGINNERS GUIDE TO INTUITIVE EATING + HEALTHY LIVING RECIPES</h5>
                                <p class="para2 pt-4">Do you want to give the middle finger to dieting?</p>
                                <p class="para2 pt-4">Do you want to take back control of your body?</p>
                                <p class="para2 pt-4">Do you want to embody health & wellness without the obsession?</p>
                                <p class="para2 pt-4">Do you want to ignite your passion for healthy living cooking and baking?</p>
                                <p class="para2 pt-4">Then this ebook is for <b>YOU</b>. Find Your Healthy is the ultimate beginners guide to intuitive eating and is packed full of healthy living recipes to help kickstart your journey! I want you to think of this eBook as
                                    your go-to guide to learning to connect to your body, put an end dieting and find your passion in the kitchen. Are you ready?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects -->
    <section class="projects  float-left w-100 padding-adj">
        <div class="container">
            <div class="pro_heading text-center">
                <h5 class="coug pb-2">Projects</h5>
                <h2 class="heading">We have many nutrical projects
                </h2>
            </div>
            <div class="owl-slider mt-5">
                <div id="carousel" class="owl-carousel owl-carousel1">
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-1.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-2.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-3.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-4.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-5.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-1.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-2.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-3.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-5.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <a href="" target="_blank">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/projects-4.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <p class="content-text green">Nutritonist</p>
                                    <h3 class="content-title">Vegeterian Diet</h3>

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- blog -->
    <section class="float-left w-100 gray-bg padding-adj">
        <div class="container">
            <div class="blog-heading text-center">
                <h5 class="coug pb-2">Blog</h5>
                <h2 class="heading">The fresh new Food stories from top <br> bloggers & influences
                </h2>
            </div>
            <div class="blog-grid ">
                <div class="row">
                    <div class="col-md-4 mt-5 blog-grid-bg px-0">
                        <img src="images/blog-1.jpg" class="w-100">
                    </div>
                    <!--  -->
                    <div class="col-md-4 mt-5 px-0">
                        <div class="blog-details ">
                            <p class="green">FITNESS, HEALTH</p>
                            <h4 class="pt-2">Tips For Staying Healthy On Vacations</h4>
                            <h6 class="mt-4 black">There are many variations of passages of Lorem Ipsum available, but the majority…</h6>
                            <hr>
                            <div class="row">
                                <div class="col-6 blog-left text-left">
                                    <p class="black">READ MORE <i class="fal fa-long-arrow-right pl-2 black"></i>
                                        <p>
                                </div>
                                <div class="col-6 blog-right black text-right">
                                    <i class="far fa-comment-dots pr-2 black"></i> 0
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-md-4 mt-5 blog-grid-bg px-0">
                        <img src="images/blog-3.jpg" class="w-100">
                    </div>
                    <!--  -->
                    <div class="col-md-4  px-0">
                        <div class="blog-details ">
                            <p class="green">FITNESS, HEALTH</p>
                            <h4 class="pt-2">Tips For Staying Healthy On Vacations</h4>
                            <h6 class="mt-4 black">There are many variations of passages of Lorem Ipsum available, but the majority…</h6>
                            <hr>
                            <div class="row">
                                <div class="col-6 blog-left text-left">
                                    <p class="black">READ MORE <i class="fal fa-long-arrow-right pl-2 black"></i>
                                        <p>
                                </div>
                                <div class="col-6 blog-right black text-right">
                                    <i class="far fa-comment-dots pr-2 black"></i> 0
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-md-4  blog-grid-bg px-0">
                        <img src="images/blog-2.jpg" class="w-100">
                    </div>
                    <!--  -->
                    <div class="col-md-4  px-0">
                        <div class="blog-details ">
                            <p class="green">FITNESS, HEALTH</p>
                            <h4 class="pt-2">Tips For Staying Healthy On Vacations</h4>
                            <h6 class="mt-4 black">There are many variations of passages of Lorem Ipsum available, but the majority…</h6>
                            <hr>
                            <div class="row">
                                <div class="col-6 blog-left text-left">
                                    <p class="black">READ MORE <i class="fal fa-long-arrow-right pl-2 black"></i>
                                        <p>
                                </div>
                                <div class="col-6 blog-right black text-right">
                                    <i class="far fa-comment-dots pr-2 black"></i> 0
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- appointment -->
    <section class="appointment float-left padding-adj-top w-100">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-5 contact-bg">

                </div>
                <div class="col-md-7">
                    <div class="form-details">
                        <div class="contact-haeding text-left">
                            <h5 class="coug pb-2">Write Messege</h5>
                            <h2 class="heading2">Make An <br> Appointment
                            </h2>
                        </div>
                        <div class="form-part">
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="text" class="form-control form-control2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="text" class="form-control form-control2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">

                                            <textarea class="form-control form-control2" id="exampleFormControlTextarea1" rows="3" placeholder="Messege"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary btn-primary2 mb-2">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!----------- Footer ------------>
    <footer class="footer-bs float-left w-100">
        <div class="row">
            <div class="col-md-3 footer-brand animated fadeInLeft">
                <img src="images/logo-white.png">
                <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                <p>© 2014 BS3 UI Kit, All rights reserved</p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp">
                <h4>Menu —</h4>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="pages">
                            <li><a href="#" class="coug2">Diet</a></li>
                            <li><a href="#" class="coug2">Fitness</a></li>
                            <li><a href="#" class="coug2">Health</a></li>
                            <li><a href="#" class="coug2">Nutritonist</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list">
                            <li><a href="#" class="coug2">About Us</a></li>
                            <li><a href="#" class="coug2">Contacts</a></li>
                            <li><a href="#" class="coug2">Terms & Condition</a></li>
                            <li><a href="#" class="coug2">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#" class="coug2">Facebook</a></li>
                    <li><a href="#" class="coug2">Twitter</a></li>
                    <li><a href="#" class="coug2">Instagram</a></li>
                    <li><a href="#" class="coug2">RSS</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-ns animated fadeInRight">
                <h4>Newsletter</h4>
                <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                <p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                        </span>
                    </div>
                    <!-- /input-group -->

            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scrolling.js"></script>
    <script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() > 2) {
                $('header').addClass("sticky");
            } else {
                $('header').removeClass("sticky");
            }
        });
    </script>
    <script type="text/javascript">
        var btn = $('#button');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 400) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '300');
        });
    </script>

    <script>
        jQuery("#carousel").owlCarousel({
            autoplay: true,
            lazyLoad: false,
            loop: true,
            margin: 5,
            /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 2
                },

                1024: {
                    items: 4
                },

                1366: {
                    items: 3
                }
            }
        });
    </script>

    <script>
        jQuery("#carousel2").owlCarousel({
            autoplay: true,
            lazyLoad: false,
            loop: true,
            margin: 5,

            animateOut: 'fadeOut',
            animateIn: 'fadeIn',

            responsiveClass: true,
            autoHeight: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 1
                },

                1366: {
                    items: 1
                }
            }
        });
    </script>


</body>

</html>