body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
    background-color: #fff;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.coug {
    font-family: 'Courgette', cursive;
    font-size: 20px;
    font-weight: 500;
    color: #a3de30;
}

.coug2 {
    font-family: 'Courgette', cursive;
    letter-spacing: 1px;
}

.green {
    color: #a3de30 !important;
}

a,
a:hover {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.heading {
    font-size: 30px;
    color: #000;
    font-weight: 600;

}
.heading4 {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.heading3 {
    font-size: 22px;
    color: #000;
    font-weight: 400;

}

.heading2 {
    font-size: 40px;
    color: #000;
    font-weight: 600;

}

.span_head {
    font-size: 50px;
}

.para {
    font-size: 16px;
    color: #949494;
    letter-spacing: 1px;
}

.para2 {
    font-size: 14px;
    color: #191919;
    letter-spacing: 1px;
}

.gray-bg {
    background: #bbbbbb26;
}

.padding-adj {
    padding: 80px 0;
}

.black {
    color: #000 !important;
}

.padding-adj-top {
    padding-top: 80px;
}

/* scroll top top */
#button {
    display: inline-block;
    background-color: #a3de30;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#button:hover {
    cursor: pointer;
    background-color: #766584;
}

#button:active {
    background-color: #766584;
}

#button.show {
    opacity: 1;
    visibility: visible;
}


/* //////----------
 -------------top-header*/
header {
    z-index: 99;
    transition: 0.40s ease-out;
    background-color: #0000002b;
}

.header.sticky {
    padding: 5px 0px;
    background-color: #fff;
    box-shadow: 0px 2px 8px -1px #00000057
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px 18px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Courgette', cursive;
    color: #a3de30;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, .7);
    transition: 0.40s ease-in-out;
}


/* //////----------
 -------------banner*/

.banner {
    width: 100%;
    background: url(../images/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center scroll;
    position: relative;
    height: auto;
}

.banner:before {
    content: "";
    position: absolute;
    height: 100%;
    background: #00000025;
    top: 0;
    left: 0;
    width: 100%;
}

.banner-text {
    position: relative;
    padding: 230px 0;
}

.banner-text h1 {
    font-size: 50px;
    font-weight: 600;
}


/* //////----------
 -------------about*/

.listing1 {
    padding-top: 30px;
}

.listing1 ul li {
    list-style: none;
    color: #949494;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 5px 0;
}

.listing1 ul li i {
    font-weight: 700;
    color: #a3de30;
}

.about-btn {
    margin-top: 50px;
}

.abt-btn {
    padding: 15px 35px;
    background-color: #a3de30;
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 600;
    border: 1px solid #a3de30
}

.abt-btn:hover {
    background-color: #766584;
    border: 1px solid #766584;
    font-weight: 600;
    color: #fff;
    transition: 0.40s ease-in-out;
}


/* //////----------
 -------------e-books*/
.purchase-btn {
    margin-top: 50px;
}
.down-ebook {
    margin-top: 30px;
}

.owl-carousel3 .owl-item img {
    display: block;
    width: 100%;
    height: 579px;
    object-fit: scale-down;
}

.e-bookdel {
    padding: 35px 20px 0px 20px;
}


/* //////----------
 -------------projects*/

.owl-slider .owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.owl-slider .owl-nav button.owl-prev {
    left: -24px;
}

.owl-slider .owl-slider .owl-nav button.owl-next {
    right: 0;
}

 .owl-slider .owl-dots {
    text-align: center;
    padding-top: 15px;
}

.owl-slider .owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
}

.owl-slider .owl-dots button.owl-dot.active {
    background-color: #000;
}

.owl-slider .owl-dots button.owl-dot:focus {
    outline: none;
}

.owl-slider .owl-nav button {
    position: absolute;
    /* left: 2px; */
    top: 44%;
    transform: translateY(-49%);
    width: 40px;
    border-radius: 50%;
    height: 40px;
    background: #a3de30 !important;
}

.owl-slider .owl-carousel .owl-nav button.owl-next {
    right: -23px;
}

span {
    font-size: 70px;
    position: relative;
    top: 0px;
}

.owl-nav button:focus {
    outline: none;
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 1 !important;
    transition: opacity .4s ease;
}

.owl-carousel1 .owl-item img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 376px;
}

/*overlay*/
.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-size: 18px;
}

.content-details p{
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.fadeIn-bottom{
  top: 80%;
}



/* //////----------
 -------------blog*/

.blog-details {
    padding: 20px 15px;
    background-color: #fff;
    height: 245px;
}

.blog-details h4 {
    color: #000;
}

.blog-details h6 {
    color: #bbb;
    font-size: 14px;
    line-height: 18px !important;
    font-weight: 400;

}


/* //////----------
 -------------contact*/
.contact-bg {
    background: url(../images/contct.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
}

.form-details {
    padding: 50px 25px;
}

.form-control2 {
    border-radius: 0px;
    height: calc(2em + .75rem + 2px);
}

textarea.form-control2 {
    /* height: auto; */
    height: 150px;
    resize: none;
}

.form-control2:focus {
    color: #495057;
    background-color: #fff;
    border-color: #a3de30;
    outline: 0;
    box-shadow: none;
}

::placeholder {
    font-family: 'Courgette', cursive;
}

.btn-primary2 {
    padding: 10px 50px;
    letter-spacing: 1.5px;
    background-color: #a3de30;
    border: 1px solid #a3de30;
}

.btn-primary2:hover {
    background-color: #766584;
    border: 1px solid #766584;
    transition: 0.40s ease-in-out;
}


/* //////----------
 -------------footer*/

.footer-bs {
    background-color: #000;
    padding: 60px 40px;
    color: rgba(255, 255, 255, 1.00);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 6px;
}

.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    padding: 10px 25px;
}

.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
    border-color: transparent;
}

.footer-bs .footer-brand h2 {
    margin: 0px 0px 10px;
}

.footer-bs .footer-brand p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.70);
}

.footer-bs .footer-nav ul.pages {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.pages li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.pages a {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-bs .footer-nav ul.pages a:hover {
    color: #a3de30;
    text-decoration: none;
}

.footer-bs .footer-nav h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-nav ul.list li {
    padding: 5px 0px;
}

.footer-bs .footer-nav ul.list a {
    color: #fff;
    font-weight: 600;
}

.footer-bs .footer-nav ul.list a:hover {
    color: #a3de30;
    text-decoration: none;
}

.footer-bs .footer-social ul {
    list-style: none;
    padding: 0px;
}

.footer-bs .footer-social h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.footer-bs .footer-social li {
    padding: 5px 4px;
}

.footer-bs .footer-social a {
    color: #fff;
    font-weight: 600;
}

.footer-bs .footer-social a:hover {
    color: #a3de30;
    text-decoration: none;
}

.footer-bs .footer-ns h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.footer-bs .footer-ns p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.70);
}


@media (min-width: 768px) {

    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
        border-left: solid 1px rgba(255, 255, 255, 0.10);
    }
}
